{
  "name": "gulpandwebpack",
  "version": "1.0.0",
  "description": "development environment for AEM development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supimon/gulpandwebpack.git"
  },
  "keywords": [
    "AEM-gulp-webpack-setup"
  ],
  "author": "Supi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/supimon/gulpandwebpack/issues"
  },
  "homepage": "https://github.com/supimon/gulpandwebpack#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-inject": "^5.0.4",
    "gulp-pug": "^4.0.1",
    "gulp-webpack": "^1.5.0",
    "webpack": "^4.39.2"
  }
}
